<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Simple Contact Form</title>
	<style type="text/css">
		* { margin: 0; padding: 0; font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;}
		body {
			font-size: 100%;
		}
		
		/* Contact form */
		
		.form-container {
			margin: 20px auto;
			width: 500px;
		}
		form {
			background-color: #efefef;
			margin: 0;
			padding: 40px;
			width: 100%;
		}
		fieldset {
			border: 0;
			margin: 0;
			padding: 30px 0 0;
		}
		label {
			display: block;
			padding: 0;
			margin: 0 0 5px;
		}
		input[type=email],
		input[type=password],
		input[type=text],
		textarea {
			border: 1px solid #ebebeb;
			font-size: .8em;
			margin: 0 0 15px;
			padding: 2%;
			width: 96%;
		}
		input:last-child,
		textarea:last-child {
			margin: 0;			
		}
		form span {
			display: inline-block;
			font-size: .8em;
			margin: 0 1% 5px 0;
			padding: 0;
			width: 30%;
		}
		input[type=submit] {
			background-color: #1295d8;
			border: 0;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 1em;
			margin: 30px 0 0;
			padding: 10px 15px;
		}
		p.error {
			color: red;
			display: none;
			font-style: italic;
			margin: 0 0 15px;
			padding: 0;
			width: 100%;
			font-size: .8em;
		}
		
	</style>
</head>
<body>

<div class="form-container">
	<form action="">
		<h1>Simple Form</h1>
		<p>Please complete the form below.</p>
		<fieldset>
			<label for="name">Name</label>
			<input type="text" name="name" id="name" />
			<label for="password">Password</label>
			<input type="password" name="password" id="password" />
			<label for="email">Email</label>
			<input type="email" name="email" id="email" />
			<label for="phone">Phone Number</label>
			<input type="text" name="phone" id="phone" />
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
		</fieldset>
		<fieldset>	
			<label for="options">Select an Option</label>
			<select name="options" id="options">
				<option value="dunk">Dunk a basketball</option>
				<option value="shopping-spree">Win a shopping spree</option>
				<option value="space-walk">Go on a space walk</option>
			</select>
		</fieldset>
		<fieldset>
			<label for="checkboxes">Checkboxes</label>
			<span><input type="checkbox" name="" id="" /> Checkbox label</span>
			<span><input type="checkbox" name="" id="" /> Checkbox label</span>
			<span><input type="checkbox" name="" id="" /> Checkbox label</span>
			<span><input type="checkbox" name="" id="" /> Checkbox label</span>
			<span><input type="checkbox" name="" id="" /> Checkbox label</span>
		</fieldset>
		<fieldset>
			<label for="radios">Radio Buttons</label>
			<span><input type="radio" name="" id="" /> Radio label</span>
			<span><input type="radio" name="" id="" /> Radio label</span>
			<span><input type="radio" name="" id="" /> Radio label</span>
			<span><input type="radio" name="" id="" /> Radio label</span>
			<span><input type="radio" name="" id="" /> Radio label</span>
		</fieldset>
		<input type="submit" value="Submit" />
	</form>
</div>
	
</body>
</html>